# sixwins

./: .gitignore  README.md  checkstyle_file.xml  performance.md  pom.xml  simulation.md
.github/workflows/: main.yml
jqassistant/: sixwins-rules.xml
src/main/java/de/clemens/games/sixwins/: AbstractSimulation.java  CommandLineParserOptions.java  Main.java  package-info.java
src/main/java/de/clemens/games/sixwins/entities/: Box.java  ERiskAttitudes.java  Game.java  Player.java  Playfield.java  Session.java  Stick.java  package-info.java
src/main/java/de/clemens/games/sixwins/enums/: ERiskAttitudes.java  package-info.java
src/main/java/de/clemens/games/sixwins/facades/: SimulationFacade.java  package-info.java
src/main/java/de/clemens/games/sixwins/factories/: PlayerFactory.java  StickFactory.java  package-info.java
src/main/java/de/clemens/games/sixwins/iterative/: IterativeSimulation.java  package-info.java
src/main/java/de/clemens/games/sixwins/singletons/: RandomNumberGenerator.java  package-info.java
src/main/java/de/clemens/games/sixwins/utils/: ComparableUtils.java  DiceUtils.java  package-info.java
src/test/java/de/clemens/games/sixwins/entities/: BoxTest.java  PlayerTest.java  PlayfieldTest.java  SessionTest.java
src/test/java/de/clemens/games/sixwins/enums/: ERiskAttitudesTest.java
src/test/java/de/clemens/games/sixwins/factories/: PlayerFactoryTest.java  StickFactoryTest.java
src/test/java/de/clemens/games/sixwins/utils/: ComparableUtilsTest.java  DiceUtilsTest.java
