<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Six Wins
  ~     Copyright (C) 2018  Clemens Bartz
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.clemensbartz.games</groupId>
    <artifactId>sixwins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <sonar.projectKey>clemensbartz_sixwins</sonar.projectKey>
        <sonar.organization>clemensbartz</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <!-- Specify that every code is written in UTF 8 to be platform independent. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>

        <!-- Add dependency for junit to run tests. -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <name>Six Wins</name>
    <description>A simulation for the dice game six wins.</description>
    <inceptionYear>2018</inceptionYear>
    <url>http://clemensbartz.de/sixwins</url>

    <developers>
        <!-- Specify all people who have written one line of code. -->
        <developer>
            <name>Clemens Bartz</name>
            <email>clemens@clemens-bartz.de</email>
            <url>https://www.clemens-bartz.de</url>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <!-- Specify url where to report issues. -->
        <system>GitHub Issues</system>
        <url>https://github.com/clemensbartz/sixwins/issues</url>
    </issueManagement>

    <scm>
        <!-- Specify url where to find the code. -->
        <developerConnection>scm:git@github.com:clemensbartz/sixwins.git</developerConnection>
        <url>https://github.com/clemensbartz/sixwnis</url>
    </scm>

    <ciManagement>
        <!-- Specifiy where artifact is built. -->
        <system>Github Actions</system>
        <url>https://github.com/clemensbartz/sixwins/actions</url>
    </ciManagement>

    <licenses>
        <!-- Generate the license. -->
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerVersion>11</compilerVersion>
                    <!-- Fail on compilen warnings. -->
                    <showWarnings>true</showWarnings>
                    <failOnWarning>true</failOnWarning>
                    <failOnError>true</failOnError>
                    <!-- Enable all warnings. -->
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Run tests in the specified way. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <!-- Only allow one test at a time. -->
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <!-- Fail if no tests are predefined. -->
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>

            <!-- configuration of jQAssistant -->
            <plugin>
                <groupId>com.buschmais.jqassistant</groupId>
                <artifactId>jqassistant-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>default</id>
                        <goals>
                            <goal>scan</goal>
                            <goal>analyze</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <warnOnSeverity>INFO</warnOnSeverity>
                            <failOnSeverity>MINOR</failOnSeverity>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- configuration of sonar. -->
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.7.0.1746</version>
            </plugin>

            <!-- configuration of jacoco. -->

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>prepare-agent</id>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>report</id>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>