<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~     Six Wins
  ~     Copyright (C) 2018  Clemens Bartz
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.clemensbartz.games</groupId>
    <artifactId>sixwins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <!-- Specify that every code is written in UTF 8 to be platform independent. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- No dependencies yet -->

        <!-- Add dependency for junit to run tests. -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <name>Six Wins</name>
    <description>A simulation for the dice game six wins.</description>
    <inceptionYear>2018</inceptionYear>
    <url>http://clemensbartz.de/sixwins</url>

    <developers>
        <!-- Specify all people who have written one line of code. -->
        <developer>
            <name>Clemens Bartz</name>
            <email>clemens@clemens-bartz.de</email>
            <url>https://www.clemens-bartz.de</url>
            <roles>
                <role>Project Lead</role>
            </roles>
        </developer>
    </developers>

    <issueManagement>
        <!-- Specify url where to report issues. -->
        <system>GitHub Issues</system>
        <url>https://github.com/clemensbartz/sixwins/issues</url>
    </issueManagement>

    <scm>
        <!-- Specify url where to find the code. -->
        <developerConnection>scm:git@github.com:clemensbartz/sixwins.git</developerConnection>
        <url>https://github.com/clemensbartz/sixwnis</url>
    </scm>

    <ciManagement>
        <!-- Specifiy where artifact is built. -->
        <system>Travis CI</system>
        <url>https://travis-ci.org/clemensbartz/sixwins</url>
    </ciManagement>

    <licenses>
        <!-- Generate the license. -->
        <license>
            <name>GNU LESSER GENERAL PUBLIC LICENSE, Version 3</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.txt</url>
        </license>
    </licenses>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <compilerVersion>11</compilerVersion>
                    <!-- Fail on compilen warnings. -->
                    <showWarnings>true</showWarnings>
                    <failOnWarning>true</failOnWarning>
                    <failOnError>true</failOnError>
                    <!-- Enable all warnings. -->
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Werror</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Run tests in the specified way. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <!-- Only allow one test at a time. -->
                    <reuseForks>false</reuseForks>
                    <forkCount>1</forkCount>
                    <!-- Fail if no tests are predefined. -->
                    <failIfNoTests>true</failIfNoTests>
                </configuration>
            </plugin>

            <!-- Also generate sources. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Also generate javadoc. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <!-- Generate site. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <!-- Show add checktsyle config. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>${project.basedir}/checkstyle_file.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <!-- Generate site. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.6</version>
            </plugin>

            <plugin>
                <!-- Show project reports. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <plugin>
                <!-- Show add PMD config. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.7</version>
                <configuration>
                    <skipEmptyReport>false</skipEmptyReport>
                </configuration>
            </plugin>

            <plugin>
                <!-- Show add findbugs config. -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
            </plugin>

            <plugin>
                <!-- Add test results. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.19.1</version>
            </plugin>

            <plugin>
                <!-- Show cross referencing for sources. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

            <plugin>
                <!-- Generate javadoc. -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


</project>